<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cherry728.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="浏览器的缓存怎么使用？">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器缓存">
<meta property="og:url" content="https://cherry728.github.io/2020/06/10/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="喝西瓜汁&#39;s">
<meta property="og:description" content="浏览器的缓存怎么使用？">
<meta property="og:locale" content="ch">
<meta property="og:image" content="https://cherry728.github.io/2020/06/10/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/%E7%BC%93%E5%AD%98.png">
<meta property="og:image" content="https://cherry728.github.io/2020/06/10/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/%E7%BC%93%E5%AD%982.png">
<meta property="og:image" content="https://cherry728.github.io/2020/06/10/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/%E7%BC%93%E5%AD%983.png">
<meta property="og:image" content="https://cherry728.github.io/2020/06/10/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/%E7%BC%93%E5%AD%984.png">
<meta property="og:image" content="https://cherry728.github.io/2020/06/10/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/%E7%BC%93%E5%AD%985.png">
<meta property="article:published_time" content="2020-06-10T05:25:30.000Z">
<meta property="article:modified_time" content="2020-06-12T04:12:28.012Z">
<meta property="article:author" content="喝西瓜汁">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cherry728.github.io/2020/06/10/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/%E7%BC%93%E5%AD%98.png">

<link rel="canonical" href="https://cherry728.github.io/2020/06/10/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ch'
  };
</script>

  <title>浏览器缓存 | 喝西瓜汁's</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">喝西瓜汁's</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ch">
    <link itemprop="mainEntityOfPage" href="https://cherry728.github.io/2020/06/10/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="喝西瓜汁">
      <meta itemprop="description" content="记录日常学习小知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喝西瓜汁's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浏览器缓存
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-10 13:25:30" itemprop="dateCreated datePublished" datetime="2020-06-10T13:25:30+08:00">2020-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-12 12:12:28" itemprop="dateModified" datetime="2020-06-12T12:12:28+08:00">2020-06-12</time>
              </span>

          
            <div class="post-description">浏览器的缓存怎么使用？</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>


<h2 id="HTTP传输过程"><a href="#HTTP传输过程" class="headerlink" title="HTTP传输过程"></a>HTTP传输过程</h2><ol>
<li>应用层把数据包传给传输层</li>
<li>传输层包上自己的头部信息（TCP/UDP），传给网络层</li>
<li>网络层把IP信息附加到头部，组成新的IP数据包，交给链路层</li>
<li>链路层把数据包传给另一台主机的网络层，拆解包，得到IP头信息，拿到数据包，交付给自己的传输层</li>
<li>传输层把TCP/UDP头部拆开，根据端口号，交给应用层</li>
</ol>
<h2 id="DNS缓存"><a href="#DNS缓存" class="headerlink" title="DNS缓存"></a>DNS缓存</h2><p>在浏览器本地把对应的 IP 和域名关联起来，这样在进行DNS解析的时候就很快</p>
<h2 id="浏览器缓存（http缓存）："><a href="#浏览器缓存（http缓存）：" class="headerlink" title="浏览器缓存（http缓存）："></a>浏览器缓存（http缓存）：</h2><h3 id="强缓存："><a href="#强缓存：" class="headerlink" title="强缓存："></a>强缓存：</h3><ol>
<li><p>不需要与服务器通信，直接从缓存中取。<code>强缓存</code>是利用 http 头中的 <code>Expires</code> 和 <code>Cache-Control</code> 两个字段来控制的。当请求再次发出时，浏览器会根据其中的 expires 和 cache-control 判断目标资源是否“命中”强缓存，若<strong>命中则直接从缓存中获取资源，不会再与服务端发生通信</strong>。</p>
</li>
<li><p>expires有缺陷：本地时间和服务端返回的时间做对比，如果本地时间被修改，那就会有问题。所以，新增<code>Cache-Control</code></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Cache-Control</span>: max-age=31536000 // max-age是一个时间长度，在这个时间长度内资源有效，可以使用缓存</span><br><span class="line"><span class="attribute">Cache-Control</span>: no-catch  // 响应头的no-cache表达的是可以缓存，但是每次都需要去服务器确认缓存资源的新鲜度，而不是不缓存，这是个坑</span><br><span class="line"><span class="attribute">Cache-Control</span>: private // 说明一个问题，响应头没有给到任何缓存策略，浏览器会设置 Expires = （当前时间Date - Last-Modified) * 10%,简单理解就是响应头的Date时间与Last-Modified的时间差的十分之一作为缓存的过期时间</span><br></pre></td></tr></table></figure>

<h4 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h4><p>Expires 的值是一个 HTTP 日期，在浏览器发起请求时，会根据系统时间和 Expires 的值进行比较，如果系统时间超过了 Expires 的值，缓存失效。由于和系统时间进行比较，所以当系统时间和服务器时间不一致的时候，会有缓存有效期不准的问题。Expires 的优先级在三个 Header 属性中是最低的。</p>
<h4 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h4><p>Cache-Control 是 HTTP/1.1 中新增的属性，在请求头和响应头中都可以使用，常用的属性值如有：</p>
<ul>
<li>max-age：单位是秒，缓存时间计算的方式是距离发起的时间的秒数，超过间隔的秒数缓存失效(<strong>设置为0表示不使用强缓存</strong>)</li>
<li>no-cache：<strong>不使用强缓存</strong>，需要与服务器验证缓存是否新鲜</li>
<li>no-store：<strong>禁止使用缓存</strong>（包括协商缓存），每次都向服务器请求最新的资源</li>
<li>private：专用于个人的缓存，中间代理、CDN 等不能缓存此响应</li>
<li>public：响应可以被中间代理、CDN 等缓存</li>
<li>must-revalidate：在缓存过期前可以使用，过期后必须向服务器验证</li>
</ul>
<h4 id="Pragma"><a href="#Pragma" class="headerlink" title="Pragma"></a>Pragma</h4><p>Pragma 只有一个属性值，就是 no-cache ，效果和 Cache-Control 中的 no-cache 一致，不使用强缓存，需要与服务器验证缓存是否新鲜，在 3 个头部属性中的优先级最高。</p>
</li>
</ol>
<h3 id="协商缓存："><a href="#协商缓存：" class="headerlink" title="协商缓存："></a>协商缓存：</h3><ol>
<li><p>依赖于服务端与浏览器之间的通信，浏览器需要向服务器去询问缓存的相关信息，进而判断是重新发起请求、下载完整的响应，还是从本地获取缓存的资源。如果服务端提示缓存资源未改动（Not Modified），资源会被重定向到浏览器缓存，<code>这种情况下网络请求对应的状态码是 304</code>。协商缓存的实现,从 <code>Last-Modified</code> 到 <code>Etag</code>，Last-Modified 是一个时间戳，如果我们启用了协商缓存，它会在首次请求时随着 Response Headers 返回：</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Last-Modified: Fri, 27 Oct 2017 06:35:57 GMT</span><br></pre></td></tr></table></figure>

<p> 随后我们每次请求时，会带上一个叫 If-Modified-Since 的时间戳字段，它的值正是上一次 response 返回给它的 last-modified 值：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">If-Modified-Since: Fri, 27 Oct 2017 06:35:57 GMT</span><br></pre></td></tr></table></figure>

<p> 服务器接收到这个时间戳后，会<u><strong>比对该时间戳和资源在服务器上的最后修改时间是否一致</strong></u>，从而判断资源是否发生了变化。如果发生了变化，就会返回一个完整的响应内容，并在 Response Headers 中添加新的 Last-Modified 值；否则，返回 304 响应，Response Headers 不会再添加 Last- Modified 字段。</p>
<p><strong>Last-Modified的问题</strong>：</p>
<ol>
<li>只要资源修改，无论内容是否发生实质性的变化，都会将该资源返回客户端。例如周期性重写，这种情况下该资源包含的数据实际上一样的。</li>
<li>以时刻作为标识，无法识别一秒内进行多次修改的情况。</li>
<li>某些服务器不能精确的得到文件的最后修改时间。</li>
</ol>
<p><strong>ETag：</strong>由服务器为每个资源生成的唯一标识，只要资源内容不同，ETag就不同</p>
</li>
</ol>
<h5 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"><span class="keyword">var</span> options = &#123; </span><br><span class="line">    etag: <span class="literal">true</span>, <span class="comment">// 开启协商缓存</span></span><br><span class="line">    lastModified: <span class="literal">true</span>, <span class="comment">// 开启协商缓存</span></span><br><span class="line">    setHeaders: <span class="function">(<span class="params">res, path, stat</span>) =&gt;</span> &#123;</span><br><span class="line">        res.set(&#123;</span><br><span class="line">            <span class="string">'Cache-Control'</span>: <span class="string">'max-age=00'</span>, <span class="comment">// 浏览器不走强缓存</span></span><br><span class="line">            <span class="string">'Pragma'</span>: <span class="string">'no-cache'</span>, <span class="comment">// 浏览器不走强缓存</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">app.use(express.static((__dirname + <span class="string">'/public'</span>), options));</span><br><span class="line">app.listen(<span class="number">3001</span>);</span><br></pre></td></tr></table></figure>



<p><img src="/2020/06/10/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/%E7%BC%93%E5%AD%98.png" alt="http缓存"></p>
<p><img src="/2020/06/10/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/%E7%BC%93%E5%AD%982.png" alt="http缓存2"></p>
<h4 id="ETag-If-None-Match"><a href="#ETag-If-None-Match" class="headerlink" title="ETag/If-None-Match"></a>ETag/If-None-Match</h4><p>ETag/If-None-Match 的值是一串 hash 码，代表的是一个资源的标识符，当服务端的文件变化的时候，它的 hash码会随之改变，通过请求头中的 If-None-Match 和当前文件的 hash 值进行比较，如果相等则表示命中协商缓存。ETag 又有强弱校验之分，如果 hash 码是以 “W/“ 开头的一串字符串，说明此时协商缓存的校验是弱校验的，只有服务器上的文件差异（根据 ETag 计算方式来决定）达到能够触发 hash 值后缀变化的时候，才会真正地请求资源，否则返回 304 并加载浏览器缓存。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">const</span> CryptoJS = <span class="built_in">require</span>(<span class="string">'crypto-js/crypto-js'</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"><span class="keyword">var</span> options = &#123; </span><br><span class="line">etag: <span class="literal">true</span>, <span class="comment">// 只通过Etag来判断</span></span><br><span class="line">lastModified: <span class="literal">false</span>, <span class="comment">// 关闭另一种协商缓存</span></span><br><span class="line">setHeaders: <span class="function">(<span class="params">res, path, stat</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> data = fs.readFileSync(path, <span class="string">'utf-8'</span>); <span class="comment">// 读取文件</span></span><br><span class="line">    <span class="keyword">const</span> hash = CryptoJS.MD5((<span class="built_in">JSON</span>.stringify(data))); <span class="comment">// MD5加密</span></span><br><span class="line">    res.set(&#123;</span><br><span class="line">        <span class="string">'Cache-Control'</span>: <span class="string">'max-age=00'</span>, <span class="comment">// 浏览器不走强缓存</span></span><br><span class="line">        <span class="string">'Pragma'</span>: <span class="string">'no-cache'</span>, <span class="comment">// 浏览器不走强缓存</span></span><br><span class="line">        <span class="string">'ETag'</span>: hash, <span class="comment">// 手动设置Etag值为MD5加密后的hash值</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;,</span><br><span class="line">&#125;;</span><br><span class="line">app.use(express.static((__dirname + <span class="string">'/public'</span>), options));</span><br><span class="line">app.listen(<span class="number">4000</span>); <span class="comment">// 使用新端口号，否则上面验证的协商缓存会一直存在</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/06/10/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/%E7%BC%93%E5%AD%983.png" alt="http缓存3"></p>
<p><img src="/2020/06/10/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/%E7%BC%93%E5%AD%984.png" alt="http缓存4"></p>
<p>然后我修改了 test.js ，增加一个空格后再删除一个空格，保持文件内容不变，但文件的修改时间改变，发起第三次请求，由于我生成 ETag 的方式是通过对文件内容进行 MD5 加密生成，所以虽然修改时间变化了，但请求依然返回了 304，读取浏览器缓存。</p>
<p><img src="/2020/06/10/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/%E7%BC%93%E5%AD%985.png" alt="http缓存5"></p>
<p>ETag/If-None-Match 的出现主要解决了 Last-Modified/If-Modified-Since 所解决不了的问题：</p>
<ul>
<li>如果文件的修改频率在秒级以下，Last-Modified/If-Modified-Since 会错误地返回 304</li>
<li>如果文件被修改了，但是内容没有任何变化的时候，Last-Modified/If-Modified-Since 会错误地返回 304，上面的例子就说明了这个问题</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/10/%E6%89%8B%E5%86%99%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81/" rel="prev" title="手写代码">
      <i class="fa fa-chevron-left"></i> 手写代码
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/" rel="next" title="Vue2.x数据变化响应式原理">
      Vue2.x数据变化响应式原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP传输过程"><span class="nav-number">1.</span> <span class="nav-text">HTTP传输过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS缓存"><span class="nav-number">2.</span> <span class="nav-text">DNS缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器缓存（http缓存）："><span class="nav-number">3.</span> <span class="nav-text">浏览器缓存（http缓存）：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#强缓存："><span class="nav-number">3.1.</span> <span class="nav-text">强缓存：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Expires"><span class="nav-number">3.1.1.</span> <span class="nav-text">Expires</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cache-Control"><span class="nav-number">3.1.2.</span> <span class="nav-text">Cache-Control</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pragma"><span class="nav-number">3.1.3.</span> <span class="nav-text">Pragma</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协商缓存："><span class="nav-number">3.2.</span> <span class="nav-text">协商缓存：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例子："><span class="nav-number">3.2.0.1.</span> <span class="nav-text">例子：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ETag-If-None-Match"><span class="nav-number">3.2.1.</span> <span class="nav-text">ETag&#x2F;If-None-Match</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">喝西瓜汁</p>
  <div class="site-description" itemprop="description">记录日常学习小知识</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喝西瓜汁</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
