<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cherry728.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文将介绍vue2.x版本的数据响应式原理。Vue是怎么知道数据变化的，数据变化了又将如何影响视图？">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue2.x数据变化响应式原理">
<meta property="og:url" content="https://cherry728.github.io/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="喝西瓜汁&#39;s">
<meta property="og:description" content="本文将介绍vue2.x版本的数据响应式原理。Vue是怎么知道数据变化的，数据变化了又将如何影响视图？">
<meta property="og:locale" content="ch">
<meta property="og:image" content="https://cherry728.github.io/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue1.png">
<meta property="og:image" content="https://cherry728.github.io/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue2.png">
<meta property="og:image" content="https://cherry728.github.io/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue3.png">
<meta property="og:image" content="https://cherry728.github.io/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue4.png">
<meta property="og:image" content="https://cherry728.github.io/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue5.png">
<meta property="og:image" content="https://cherry728.github.io/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue6.jpg">
<meta property="og:image" content="https://cherry728.github.io/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue7.jpg">
<meta property="og:image" content="https://cherry728.github.io/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue8.jpg">
<meta property="og:image" content="https://cherry728.github.io/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue9.jpg">
<meta property="og:image" content="https://cherry728.github.io/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue10.jpg">
<meta property="og:image" content="https://cherry728.github.io/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue11.jpeg">
<meta property="og:image" content="https://cherry728.github.io/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue12.png">
<meta property="og:image" content="https://cherry728.github.io/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue13.png">
<meta property="og:image" content="https://cherry728.github.io/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue14.png">
<meta property="og:image" content="https://cherry728.github.io/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue15.png">
<meta property="og:image" content="https://cherry728.github.io/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue16.png">
<meta property="og:image" content="https://cherry728.github.io/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue17.png">
<meta property="og:image" content="https://cherry728.github.io/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue18.png">
<meta property="og:image" content="https://cherry728.github.io/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue19.png">
<meta property="og:image" content="https://cherry728.github.io/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue20.png">
<meta property="og:image" content="https://cherry728.github.io/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue21.png">
<meta property="article:published_time" content="2020-06-10T05:25:30.000Z">
<meta property="article:modified_time" content="2020-06-10T05:27:26.836Z">
<meta property="article:author" content="喝西瓜汁">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cherry728.github.io/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue1.png">

<link rel="canonical" href="https://cherry728.github.io/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ch'
  };
</script>

  <title>Vue2.x数据变化响应式原理 | 喝西瓜汁's</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">喝西瓜汁's</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ch">
    <link itemprop="mainEntityOfPage" href="https://cherry728.github.io/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="喝西瓜汁">
      <meta itemprop="description" content="记录日常学习小知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喝西瓜汁's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue2.x数据变化响应式原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-10 13:25:30 / Modified: 13:27:26" itemprop="dateCreated datePublished" datetime="2020-06-10T13:25:30+08:00">2020-06-10</time>
            </span>

          
            <div class="post-description">本文将介绍vue2.x版本的数据响应式原理。Vue是怎么知道数据变化的，数据变化了又将如何影响视图？</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Vue2-x数据变化响应式原理"><a href="#Vue2-x数据变化响应式原理" class="headerlink" title="Vue2.x数据变化响应式原理"></a>Vue2.x数据变化响应式原理</h1><a id="more"></a>

<h2 id="一-数据驱动视图"><a href="#一-数据驱动视图" class="headerlink" title="一. 数据驱动视图"></a>一. 数据驱动视图</h2><p>数据可以理解为状态，数据的变化可能是由用户操作引起的，或者后端数据变化引起的。状态改变了，页面就应该跟随改变，这种特性就是数据驱动视图</p>
<p><code>UI = render(state)</code></p>
<p>Vue怎么知道state改变了呢？–变化侦听</p>
<h2 id="二-Object的变化侦听"><a href="#二-Object的变化侦听" class="headerlink" title="二. Object的变化侦听"></a>二. Object的变化侦听</h2><p>借助<code>Object.defineProperty()</code>对数据的读取和改写进行“侦听”</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">  foo: <span class="string">'fooo'</span>,</span><br><span class="line">  bar: <span class="string">'barr'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> val = <span class="string">'fooooo'</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">'foo'</span>, &#123;</span><br><span class="line">  enumerable: <span class="literal">true</span>,</span><br><span class="line">  configurable: <span class="literal">true</span>,</span><br><span class="line">  <span class="keyword">get</span>()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'foo属性被读取了'</span>)</span><br><span class="line">    <span class="keyword">return</span> val</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="keyword">set</span>(newVal)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'foo属性被修改了'</span>)</span><br><span class="line">    val = newVal</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h2 id="三-响应式原理"><a href="#三-响应式原理" class="headerlink" title="三. 响应式原理"></a>三. 响应式原理</h2><p><img src="/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue1.png" alt="img"></p>
<ol>
<li><p>任何一个 Vue Component 都有<strong>一个渲染Watcher 实例</strong></p>
</li>
<li><p>Vue 的 data 上的每一个属性会被添加 <code>getter</code> 和 <code>setter</code></p>
</li>
<li><p>当 Vue Component <code>render</code> 函数被执行的时候， data 会被读取，<code>getter</code> 会被调用，此时记录此 Vue component 所依赖的所有 data（这一过程被称为<strong>依赖收集</strong>）</p>
</li>
<li><p>data 被改动时（主要是用户操作），<code>setter</code> 方法会被调用，此时 Vue 会去通知所有依赖于此 data 的组件去调用他们的 render 函数进行更新。</p>
</li>
</ol>
<h4 id="如何将一个-Vue-对象最终渲染成页面上的-html-DOM的："><a href="#如何将一个-Vue-对象最终渲染成页面上的-html-DOM的：" class="headerlink" title="如何将一个 Vue 对象最终渲染成页面上的 html DOM的："></a>如何将一个 Vue 对象最终渲染成页面上的 html DOM的：</h4><p><img src="/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue2.png" alt="vue2"></p>
<p><img src="/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue3.png" alt="vue3"></p>
<p><img src="/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue4.png" alt="vue4"></p>
<p><img src="/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue5.png" alt="vue5"></p>
<p><img src="/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue6.jpg" alt="vue6"></p>
<p><code>defineReactive</code>代码中，所有被 Vue reactive 化的属性来说都有一个 <code>Dep</code> 对象与之对应</p>
<p><img src="/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue7.jpg" alt="vue7"></p>
<p><code>Dep</code>记录了所有依赖对应属性的vue 组件，<code>dep.depend()</code>做的事情就是把<code>Dep.target</code>加入队列，<code>Dep.target</code>就是当前组件对应的watcher</p>
<p><img src="/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue8.jpg" alt="vue8"></p>
<p>响应式化做好后，会执行<code>$mount</code>，对于每个 Vue 组件实例来说，只会经历一次 mount，所以对于每一个 Vue 实例来说都有一个 Watcher 与之对应</p>
<p><img src="/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue9.jpg" alt="vue9"></p>
<p>调用了 vue 组件的更新函数, <code>updateComponent</code>，会导致组件的渲染函数 <code>vm._render</code> 被调用，渲染函数的调用会导致模板里涉及的属性的被访问，那么就去调用<code>getter</code>，执行<code>dep.depend()</code></p>
<p><img src="/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue10.jpg" alt="vue10"></p>
<p><img src="/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue11.jpeg" alt="vue11"></p>
<h2 id="四-数组的变化侦听"><a href="#四-数组的变化侦听" class="headerlink" title="四. 数组的变化侦听"></a>四. 数组的变化侦听</h2><p><code>Object.defineProperty</code> 是可以监控到数组下标的变化的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">defineReactive</span>(<span class="params">data, key, value</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">Object</span>.defineProperty(data, key, &#123;</span><br><span class="line">    enumerable: <span class="literal">true</span>,</span><br><span class="line">    configurable: <span class="literal">true</span>,</span><br><span class="line">     <span class="keyword">get</span>: function defineGet() &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">`读取key: <span class="subst">$&#123;key&#125;</span>, value: <span class="subst">$&#123;value&#125;</span>`</span>)</span><br><span class="line">      <span class="keyword">return</span> value</span><br><span class="line">    &#125;,</span><br><span class="line">     <span class="keyword">set</span>: function defineSet(newVal) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">`修改key: <span class="subst">$&#123;key&#125;</span>, value: <span class="subst">$&#123;newVal&#125;</span>`</span>)</span><br><span class="line">      value = newVal</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">observe</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">Object</span>.keys(data).forEach(<span class="function"><span class="keyword">function</span>(<span class="params">key</span>) </span>&#123;</span><br><span class="line">    defineReactive(data, key, data[key])</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">observe(arr)</span><br></pre></td></tr></table></figure>



<p><img src="/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue12.png" alt="vue12"></p>
<ol>
<li>push方法</li>
</ol>
<p><img src="/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue13.png" alt="vue13"></p>
<ol start="2">
<li>pop方法</li>
</ol>
<p><img src="/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue14.png" alt="vue14"></p>
<ol start="3">
<li>shift方法</li>
</ol>
<p><img src="/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue15.png" alt="vue15"></p>
<ol start="4">
<li>unshift方法</li>
</ol>
<p><img src="/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue16.png" alt="vue16"></p>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><p><strong>1. 数组其实就是对象，索引相当于key，元素是value。所以<code>Object.definePropery</code>可以侦听到初始数组下标对应的元素。</strong></p>
<p><strong>2.通过索引访问或设置对应元素的值时，可以触发 getter 和 setter</strong> </p>
<p><strong>3.push和unshift增加了索引，对于新增加的需要额外处理。</strong></p>
<p><strong>4.pop和shift删除了元素，删除并更新了索引，也会触发getter和setter</strong></p>
<p><img src="/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue17.png" alt="vue17"></p>
<p><img src="/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue18.png" alt="vue18"></p>
<p><img src="/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue19.png" alt="vue19"></p>
<p><img src="/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue20.png" alt="vue20"></p>
<p><img src="/2020/06/10/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/vue21.png" alt="vue21"></p>
<p>通过拦截7中方法的“侦听”，有一点不足，直接通过索引更改数组元素不能被“侦听”。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/10/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" rel="prev" title="浏览器缓存">
      <i class="fa fa-chevron-left"></i> 浏览器缓存
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/11/webpack%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="next" title="webpack性能优化">
      webpack性能优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue2-x数据变化响应式原理"><span class="nav-number">1.</span> <span class="nav-text">Vue2.x数据变化响应式原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-数据驱动视图"><span class="nav-number">1.1.</span> <span class="nav-text">一. 数据驱动视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-Object的变化侦听"><span class="nav-number">1.2.</span> <span class="nav-text">二. Object的变化侦听</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-响应式原理"><span class="nav-number">1.3.</span> <span class="nav-text">三. 响应式原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何将一个-Vue-对象最终渲染成页面上的-html-DOM的："><span class="nav-number">1.3.0.1.</span> <span class="nav-text">如何将一个 Vue 对象最终渲染成页面上的 html DOM的：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-数组的变化侦听"><span class="nav-number">1.4.</span> <span class="nav-text">四. 数组的变化侦听</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结："><span class="nav-number">1.4.0.1.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">喝西瓜汁</p>
  <div class="site-description" itemprop="description">记录日常学习小知识</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喝西瓜汁</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
